# Bouncer UI — OIDC (Keycloak / Okta) mode
#
# Activate by symlinking this file to .env:
#   cd ui && ln -sf .env.oidc .env
#
# In this mode the Login button redirects to VITE_OIDC_ISSUER (Auth
# Code + PKCE). After the /callback hand-off the UI sends
# Authorization: Bearer <access_token> on every API call.
# Keep this in sync with api/.env's AUTH_MODE.

VITE_DEMO_MODE=false
VITE_AUTH_MODE=oidc

# OIDC settings — defaults to the Keycloak realm shipped via docker-compose.
#   For Okta in production, replace VITE_OIDC_ISSUER with your
#   authorization server URL (e.g. https://<tenant>.okta.com/oauth2/default)
#   and VITE_OIDC_CLIENT_ID with the SPA client id from Okta.
VITE_OIDC_ISSUER=http://localhost:8080/realms/bouncer
VITE_OIDC_CLIENT_ID=bouncer-ui
