# Bouncer API — OIDC (Keycloak / Okta) mode
#
# Activate by symlinking this file to .env:
#   cd api && ln -sf .env.oidc .env
#
# In this mode the API verifies an Authorization: Bearer <jwt> on every
# non-public route (allowlist: /health, /openapi.*, /docs, /auth/config).
# Tokens are checked against OIDC_ISSUER's JWKS. First login JIT-creates
# a common.subjects row from the token's preferred_username / email / sub.

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=bouncer
DB_USER=bouncer
DB_PASSWORD=bouncer_password

# Server Configuration
PORT=3001
NODE_ENV=development

# CORS Configuration
CORS_ORIGIN=http://localhost:5173

# Authentication
AUTH_MODE=oidc

# OIDC settings — defaults to the Keycloak realm shipped via docker-compose.
#   For Okta in production, replace OIDC_ISSUER with your authorization
#   server URL (e.g. https://<tenant>.okta.com/oauth2/default) and
#   OIDC_AUDIENCE with the API audience configured in Okta.
OIDC_ISSUER=http://localhost:8080/realms/bouncer
OIDC_AUDIENCE=bouncer-ui
