# Bouncer API — DEMO (mock-subject) mode
#
# Activate by symlinking this file to .env:
#   cd api && ln -sf .env.demo .env
#
# In this mode the API trusts the X-Actor-Uid header (sent by the UI's
# subject dropdown). Every route is open; the path-admin grant gate
# enforces only when the header is set.

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=bouncer
DB_USER=bouncer
DB_PASSWORD=bouncer_password

# Server Configuration
PORT=3001
NODE_ENV=development

# CORS Configuration
CORS_ORIGIN=http://localhost:5173

# Authentication
AUTH_MODE=mock
